ÔĽŅ r‚ÜźiEvaluate args;z;n;m;v
‚ćĚ Missing support for onEvent‚Üź
‚ćĚ         and Method invocation

 z‚Üź{0::0 ‚čĄ 2503‚Ć∂‚ćĶ}3 ‚ćĚ Thread and its children are un-interruptible
 n‚Üź' '(‚Č†‚äÜ‚äĘ)‚äÉargs    ‚ćĚ Names


 :If 3=2‚äÉargs       ‚ćĚ Function - currently monadic only
 :Select 3‚äÉargs
     :Case 32
         r‚Üź‚ćé‚äÉargs
     :Case 52 ‚ćĚ System function
         r‚Üź(‚ćé‚äÉargs)4‚äÉargs
     :Else
        ...
     :EndSelect
 :EndIf

 :If 3=‚ČĘargs        ‚ćĚ Get
     :If ‚ą®/m‚Üźn‚ąäDynamic ‚ćĚ Need to ask client for an update
         v‚Üź(‚ćē‚éēTHIS)EWC.‚ąÜWG n‚Üźm/n
         ‚ćén,'‚Üźv'
     :EndIf
     r‚Üź‚ćé‚äÉargs

 :Else              ‚ćĚ Set

     r‚Üź‚ćé‚äÉargs       ‚ćĚ Values before updates
     ‚ćé'(',(‚äÉargs),')‚Üź‚äÉ‚ĆĹargs'

     :If ‚ą®/m‚Üźn‚ąäPropList ‚ćĚ Need to communicate changes to client
         n‚Üźm/n
         EWC.sendWSns EWC.makeWSns(‚ćē‚éēTHIS)n(‚ćé(',‚äā'/‚ć®1=‚ČĘn),‚ćēn)
     :EndIf
 :EndIf
