 r‚ÜźiEvaluate args;z;m;v;a;i;n;o;this;exec;dot;d;e;f;caller;name;p;wgid;msg;conn;s
‚ćĚ Missing support for onEvent‚Üź
‚ćĚ         and Method invocation

 z‚Üź{0::0 ‚čĄ 2503‚Ć∂‚ćĶ}3 ‚ćĚ Thread and its children are un-interruptible

 exec‚Üź{0=‚ČĘ‚ćļ:‚ćé‚ćĶ
       a‚Üź‚ćé‚ćļ
       1=‚ČĘa:a‚ćé‚ćĶ
       a‚ćé¬®‚äā‚ćĶ}

 a‚Üź‚äÉargs    ‚ćĚ Names
 :If this‚Üź(‚ČĘa)<i‚Üź(‚ĆĹa)‚ć≥'.' ‚ćĚ No dot?
     o‚Üź'' ‚ćĚ This space
 :Else ‚ćĚ There was a dot
     o‚Üź(-i)‚Üďa ‚čĄ a‚Üź(1-i)‚ÜĎa
 :EndIf
 n‚Üź' '(‚Č†‚äÜ‚äĘ)a~'()'

 :If 3=2‚äÉargs       ‚ćĚ Function - currently monadic only
     :Select 3‚äÉargs
     :Case 32
         r‚Üźo exec a
     :Case 52 ‚ćĚ Function
         f‚Üź‚ćé(0=‚ČĘo)‚Üď'o‚ćéa'
         :If 4=‚ČĘargs
             r‚Üźf 4‚äÉargs
         :Else
             r‚Üźf
         :EndIf
     :Else
         ...
     :EndSelect
     ‚Üí0
 :EndIf

 :If 3=‚ČĘargs        ‚ćĚ Get
     :If 0<‚ČĘo       ‚ćĚ Keep going down the rabbit hole
         r‚Üź‚ćé‚äÉargs
     :Else          ‚ćĚ We are at the bottom
         :If 2=‚éēNC'Dynamic'
         :AndIf ‚ą®/m‚Üźn‚ąäDynamic ‚ćĚ Need to ask client for an update
             caller‚Üź#.EWC.findTop_EWC name‚Üź‚ćē‚éēTHIS
             (s conn)‚Üźcaller‚ćé'_EWC.conn'
             name‚Üźcaller EWC.removeCaller name
             (wgid msg)‚ÜźEWC.sendWGmsg conn name(d‚Üźm/n)
             v‚Üźmsg EWC.WaitForWG d s wgid
             o exec'(',(‚ćēd),')‚Üź',(1‚Č†‚ČĘd)‚Üď'‚äÉv'
         :EndIf
         r‚Üźo exec a
     :EndIf
 :Else              ‚ćĚ Set
     d‚Üź4‚äÉargs
     :Trap 6
         r‚Üźo exec a      ‚ćĚ Values before updates
     :Else
         r‚Üź(‚ČĘn)‚ćī‚äā‚ć¨
     :EndTrap

     :Trap 0
         dot‚Üź(0‚Č†‚ČĘo)/'.'
         m‚Üź' '‚ąäa
         e‚Üź(‚ćēo),dot,(m/'('),a,(m/')'),'‚Üźd'   ‚ćĚ Set the variables
         ‚ćée
     :Else
         ...
     :EndTrap

     :If 0=‚ČĘo              ‚ćĚ We are at the bottom
     :AndIf ‚ą®/m‚Üźn‚ąäPropList ‚ćĚ Need to communicate changes to client
         :Trap 0
             n‚Üźm/n
             caller‚Üź#.EWC.findTop_EWC name‚Üź‚ćē‚éēTHIS
             name‚Üźcaller EWC.removeCaller name
             caller EWC.sendWSns EWC.makeWSns name n(o exec(',‚äā'/‚ć®1=‚ČĘn),‚ćēn)
         :Else
             ...
         :EndTrap
     :EndIf
 :EndIf
