 r‚ÜźiEvaluate args;z;m;v;a;i;n;o;this;exec;dot;d;e;f
‚ćĚ Missing support for onEvent‚Üź
‚ćĚ         and Method invocation

 z‚Üź{0::0 ‚čĄ 2503‚Ć∂‚ćĶ}3 ‚ćĚ Thread and its children are un-interruptible
 exec‚Üź{0=‚ČĘ‚ćļ:‚ćé‚ćĶ ‚čĄ ‚ćļ‚ćé‚ćĶ}
 a‚Üź‚äÉargs    ‚ćĚ Names
 :If this‚Üź(‚ČĘa)<i‚Üź(‚ĆĹa)‚ć≥'.' ‚ćĚ No dot?
     o‚Üź'' ‚ćĚ This space
 :Else ‚ćĚ There was a dot
     o‚Üź(-i)‚Üďa ‚čĄ a‚Üź(1-i)‚ÜĎa
 :EndIf
 n‚Üź' '(‚Č†‚äÜ‚äĘ)a~'()'

 :If 3=2‚äÉargs       ‚ćĚ Function - currently monadic only
     :Select 3‚äÉargs
     :Case 32
         r‚Üź‚ćéa
     :Case 52 ‚ćĚ Function
         f‚Üź‚ćé(0=‚ČĘo)‚Üď'o‚ćéa'
         :If 4=‚ČĘargs
             r‚Üźf 4‚äÉargs
         :Else
             r‚Üźf
         :EndIf
     :Else
         ...
     :EndSelect
     ‚Üí0
 :EndIf

 :If 3=‚ČĘargs        ‚ćĚ Get
     :If 2=‚éēNC'Dynamic'
     :AndIf ‚ą®/m‚Üźn‚ąäDynamic ‚ćĚ Need to ask client for an update
         v‚Üź(‚ćē‚éēTHIS)EWC.‚ąÜWG n‚Üźm/n
         ‚ćén,'‚Üźv'
     :EndIf
     r‚Üźo exec a

 :Else              ‚ćĚ Set

     :Trap 6
         r‚Üźo exec a      ‚ćĚ Values before updates
     :Else
         r‚Üź(‚ČĘn)‚ćī‚äā‚ć¨
     :EndTrap

     :Trap 0
         dot‚Üź(0‚Č†‚ČĘo)/'.'
         m‚Üź1‚Č†‚ČĘd‚Üź‚äÉ‚ĆĹargs
         e‚Üź(‚ćēo),dot,(m/'('),a,(m/')'),'‚Üźd'   ‚ćĚ Set the variables
         ‚ćēe
     :Else
         ...
     :EndTrap

     :If ‚ą®/m‚Üźn‚ąäo‚ćéPropList ‚ćĚ Need to communicate changes to client
         n‚Üźm/n
         EWC.sendWSns EWC.makeWSns o n(‚ćé(',‚äā'/‚ć®1=‚ČĘn),‚ćēn)
     :EndIf
 :EndIf
