 iSyntaxвҶҗ{                                  вҚқ Called to classify expressions on 700вҢ¶'d namespaces
     вҺ•MLвҶҗвҺ•IOвҶҗ1
     cвҶҗ{вҢҪ(+/вҲ§\' '=вҚө)вҶ“вҚө}вҚЈ2вҠўвҚө                 вҚқ Drop leading & trailing blanks
     'вҺ•'=вҠғc:вҠў{0::0 0 вӢ„ xвҶҗвҚҺвҚө вӢ„ cвҶҗвҺ•NC'x' вӢ„ (2 3вҚіc)вҠғ(2 0)(3 52)(0 0)}вҚө вҚқ assumes вҺ•FNS all ambivalent
     ncвҶҗвҺ•NC nвҶҗ' '(вү вҠҶвҠў)' '@(вҚёcвҲҠ'().')вҠўc      вҚқ Potential names
     3вҲҠвҢҠ|nc:3 52                            вҚқ Assume user-defined fns also ambivalent
     ВҜ1вҲҠnc:3 32                             вҚқ Anything not just a name is an expression
     2 0                                    вҚқ Looks like a valid list of names

     вҚқ вҶ“вҶ“вҶ“ Original isolate code
     '('=c:вҠў3 32                            вҚқ if '(expr)' вҚқ 1 0 0 0 0 0
     '{'=c:вҠў3 52                            вҚқ if '{defn}' вҚқ 1 1 0 1 0 0
     '#'вҲҠвҚө:вҠў0 0                             вҚқ # in anything un-parenthesised is an error
                                                    вҚқ вҶ‘ reject ops & nss
     fвҶҗ',вҠў-вҠӮвҚҙвҠғвүЎ+!=вҚівҠЈвҶ“вҶ‘|вҚӘвҚ•вҚҺвҲҠвҢҪ~Г—вү >вҢҠвҲЁ?вҢ·<вүўвҢҲвүҘвҚ·вҚүвҲӘГ·вҚ’вҠҘвҲ§вҚӢвҠ–*в—ӢвҚІвҚұвҚҹвҢ№вҠӨвүӨвҲ©'

     cвҲҠf:вҠў3 52
     0>вҺ•NC вҚө:вҠў0 0                           вҚқ primitive operators
     exprвҶҗ'((2вҚҙвҺ•ncвҲҳвҠӮ,вҺ•at),''',вҚө,''')'       вҚқ then what is it?
     (rc res)вҶҗiSend iD.tgt(0 expr)          вҚқ from the horse's mouth
     rcвү 0:(,вҚ•res)iSpace.qsignal rc          вҚқ lost connection?
     (nc at)вҶҗres                            вҚқ вҺ•NC вҺ•AT - rc?
     ncвҲҠ3.2 3.3:вҠў3 52                       вҚқ 3,32+16+4 res ambi omega
     cвҶҗвҢҠnc                                  вҚқ class
     cвҲҠ0 2:вҠў2 0                             вҚқ undef, var
     (r fv ov)вҶҗat                           вҚқ result, valence
     wвҶҗвҲЁ/(a d w)вҶҗfv=ВҜ2 2 1                  вҚқ (ambi, dyad, omega)
     rвҶҗc,2вҠҘr a d w 0 0                      вҚқ class, encoded syntax
     1:вҠўr
        вҚқ return nameclass and syntax for supplied name (string)
 }
