 CBStartFireworks args;e;fireworks

 Event←⎕NS''
 e←Event.Event←⎕NS''
 e.(ID EventName Info)←(2↑args),⊂2↓args

 fireworks← '(function () {'
 fireworks,←'    if (!document.getElementById("fireworks-js")) {'
 fireworks,←'        const script = document.createElement("script");'
 fireworks,←'        script.id = "fireworks-js";'
 fireworks,←'        script.src = "https://unpkg.com/fireworks-js@2.x/dist/index.umd.js";'
 fireworks,←'        script.onload = () => {'
 fireworks,←'            const container = document.querySelector("#fireworks-container");'
 fireworks,←'            if (container) {'
 fireworks,←'                window.EWCFireworks = new Fireworks.default(container);'
 fireworks,←'                window.EWCFireworks.start();'
 fireworks,←'            }'
 fireworks,←'        };'
 fireworks,←'        const fireworksContainer = document.createElement("div");'
 fireworks,←'        fireworksContainer.id = "fireworks-container";'
 fireworks,←'        fireworksContainer.style = "position: absolute; top: 0; left: 0; width: 100%; height:100%; z-index: 99; pointer-events: none";'
 fireworks,←'        document.body.appendChild(fireworksContainer);'
 fireworks,←'        document.head.appendChild(script);'
 fireworks,←'    } else {'
 fireworks,←'        const container = document.querySelector("#fireworks-container");'
 fireworks,←'        window.EWCFireworks = new Fireworks.default(container);'
 fireworks,←'        window.EWCFireworks.start();'
 fireworks,←'    }'
 fireworks,←'})()'

 2 eNQ'F1' 'EvalJS' fireworks