 DemoKendoGrids connected;inputs;cc;e;fmts;ticker;fixed;value;price;quantity;comments;titles;g;values;widths;inputix;types;fmtix;ws;fcols;bcols;fcolix;bcolix;fontix;fonts

 'F1'eWC'Form' 'KendoGrids'(50 50)(800 800)('Coord' 'Pixel')

 buttons←'ABCD' 'DEFG' 'HIJL'
 numbers←5123 6750 11231
 videos←'' 'http://localhost:22322/images/scrolling_text.mp4' ''
 images←'http://localhost:22322/images/dyalog-logo.jpg' '' ''

 headers←'Buttons' 'Numbers' 'Videos' 'Images'

 values←⍉↑buttons numbers videos images

 opts←⎕NS''
 opts.filterable←1
⍝  '' as the filter type is equivalent to using the default undefined filter in JS
 opts.filterableCols←('Buttons' '') ('Numbers' 'numeric')
 opts.sortable←1
 opts.sortableCols←'Buttons' 'Numbers'
⍝  Column to column type - there is a lookup table on the JS side for ButtonCell/VideoCell/ImageCell
 opts.columnTypes←('Buttons' 'Button') ('Videos' 'Video') ('Images' 'Image')

 'F1.Grid'eWC'KendoGrid'values(50 10)(550 780)('Coord' 'Pixel')('ColTitles'headers)('Options'opts)
