 DemoStyledScroll connected;inputs;scores;TBL;GRID;z;thumbstyle;horzthumb;style
 EWC.CONNECTED←connected
 ⎕PW←1000
 n←10
 max←1000

 style←'.ewc-thumb { background-color: #3498db; }' '.demo-button { background-color: turquoise; }'
 horzthumb←'background-color: #db9834'                  ⍝ Will override the horizontal one

 'F1'eWC'Form' 'Virtual Grid'(50 50)(500 800)('Coord' 'Pixel')('Event' 'KeyPress' 'CBUpdateScroll')
 'F1.STYLE'eWC'CssStyle'style
 'F1.UPDOWN'eWC'Scroll'('Align' 'Right')('Event' 'Scroll' 'CBUpdateScroll')('Range'max)('Thumb' 1)('Size'(480 20))
 'F1.LEFTRIGHT'eWC'Scroll'('Align' 'Bottom')('Event' 'Scroll' 'CBUpdateScroll')('Range'max)('Thumb' 1)('Size'(20 780))('Css'horzthumb)
 'F1.VGRID'eWC'Grid'('Values'((⍕¨⍳n)∘.,'/',¨⍕¨⍳n))(150 100)(270 610)('CellWidths' 50)('Event'('CellMove' 'CellChange')'CBUpdateScroll')('RowTitles'('Row '∘,¨⍕¨⍳n))('ColTitles'(↓'ZI4'⎕FMT⍪⍳n))
 'F1.VGRID.E1'eWC'Edit' ''('Event' 'KeyPress' 'CBUpdateScroll')
 'F1.VGRID.E2'eWC'Edit' ''
 'F1.VGRID'eWS('Input'('F1.VGRID.E1' 'F1.VGRID.E2'))('CellTypes'(10 10⍴1 2))
 'F1.VGRID'eWS'CurCell'(1 1)
 'F1.GO500'eWC'Button' 'Goto Row 500'(440 50)(23 100)('Event' 'Select' 'CBUpdateScroll')('CssClass' 'demo-button')
