 DemoRibbonDropDownGallery connected;inputs;scores
 EWC.CONNECTED←connected
 ⎕PW←1000

 (fcol bcol titlebcol)←('FCol'(255 255 255))('BCol'(134 171 220))('TitleBCol'(0 0 0)) ⍝ For Ribbon
 bordercol←'BorderCol'(192 192 192) ⍝ For borders between Ribbon Groups
 activebcol←'ActiveBCol'(134 171 220) ⍝ For the active Tab
 passivebcol←'BCol'(⌊0.5×134 171 220)

 imagefiles←'/images/logos/'∘,¨'GAMA_R.ICO' 'GAMA_G.ICO' 'GAMA_B.ICO'
 'IL'eWC'ImageList'('Size'(32 32))('Masked' 2)('Files'imagefiles)
 imagefiles←'/images/flags32/'∘,¨'dk.png' 'uk.png' 'us.png'
 'IL32'eWC'ImageList'('Size'(32 32))('Masked' 2)('Files'imagefiles)

 'F1'eWC'Form' 'Tabbed Ribbon'(50 50)(600 800)('Coord' 'Pixel')
 'F1.Average'eWC'Label' 'Click on something!'(210 10)(50 400)
 'F1.TC'eWC'TabControl'('Posn'(0 0))('Size'(200 800))('Attach'('Top' 'Left' 'Bottom' 'Right'))('MultiLine' 1)activebcol passivebcol fcol

 (tb←'F1.TC.T1')eWC'TabButton'('Caption' 'Ribbon Dropdown and Gallery')('Event' 'Select' 'CBUpdateTabs')
 (sf←'F1.TC.SF1')eWC'SubForm'('TabObj'tb),⊂bcol

 (rb←sf,'.Ribbon')eWC'Ribbon'fcol bcol titlebcol

⍝ Drop down buttons
⍝ Sample existing code is roughly:
⍝   btn←bar.CreateSplitButton((1⊃B)(menu←⎕NEW PopupMenu))
⍝ with these attributes:
⍝   Description, Hint, Id, LargeImageIndex/ImageIndex (choose how to display based on which provided), Name,
⍝   RibbonStyle, ShortcutDisplayString, ItemShortcut (to add the shortcut), Tag, onItemClick
⍝ For consistency with other choices in EWC, 'Select' is the event fired on a
⍝ click.

 (rb,'.DropDownGrp')eWC'RibbonGroup' 'DropDown' bordercol
 (rb,'.DropDownGrp.GrpItem')eWC'RibbonGroupItem' 12
 (rb,'.DropDownGrp.GrpItem.DDBtn')eWC'RibbonDropDownButton' 'Country 1' 'FcLibrary'
 (rb,'.DropDownGrp.GrpItem.DDBtn.MItem1')eWC'RibbonMenuItem' 'UK'     ('SmallImage' '/images/flags32/uk.png')('Event' 'Select' 'CBRibbonDropDownSelectUK')
 (rb,'.DropDownGrp.GrpItem.DDBtn.MItem2')eWC'RibbonMenuItem' 'Denmark'('SmallImage' '/images/flags32/dk.png')('Event' 'Select' 'CBRibbonDropDownSelectDK')

⍝ No images/icons
 (rb,'.DropDownGrp2')eWC'RibbonGroup' 'DropDown' bordercol
 (rb,'.DropDownGrp2.GrpItem')eWC'RibbonGroupItem' 12
 (rb,'.DropDownGrp2.GrpItem.DDBtn')eWC'RibbonDropDownButton' 'Country 2' 'FcLibrary'
 (rb,'.DropDownGrp2.GrpItem.DDBtn.MItem1')eWC'RibbonMenuItem' 'UK'     ('Event' 'Select' 'CBRibbonDropDownSelectUK')
 (rb,'.DropDownGrp2.GrpItem.DDBtn.MItem2')eWC'RibbonMenuItem' 'Denmark'('Event' 'Select' 'CBRibbonDropDownSelectDK')

⍝ Gallery _in_ the ribbon itself
⍝ As above, we don't have access to ⎕NEW, so we do things differently to
⍝ reference code.
 (rb,'.GalleryGrp')eWC'RibbonGroup' 'Gallery' ('Size' 2) bordercol
 (rb,'.GalleryGrp.GrpItem')eWC'RibbonGroupItem' 52
 (rb,'.GalleryGrp.GrpItem.Gallery')eWC'RibbonGallery' 'Other' ('Cols' 2)
 (rb,'.GalleryGrp.GrpItem.Gallery.MItem1')eWC'RibbonMenuItem' 'Foo' ('SmallImage' '/images/flags32/us.png')('Event' 'Select' 'CBRibbonGallerySelectFoo')
 (rb,'.GalleryGrp.GrpItem.Gallery.MItem2')eWC'RibbonMenuItem' 'Bar' ('Event' 'Select' 'CBRibbonGallerySelectBar')
 (rb,'.GalleryGrp.GrpItem.Gallery.MItem3')eWC'RibbonMenuItem' 'Baz' ('Event' 'Select' 'CBRibbonGallerySelectBaz')
 (rb,'.GalleryGrp.GrpItem.Gallery.MItem4')eWC'RibbonMenuItem' 'Quux'('Event' 'Select' 'CBRibbonGallerySelectQuux')
