 AddFormResources caller;ress;res;r;msg;WC;expr;class;propnames;type
⍝ Add resources which need to  be re-created in the new container

 ress←'BitMap' 'ImageList' 'Font'∆WN caller

 :For res :In ress
     r←caller⍎res
     class←classes⍎⎕C r.Type
     :Select ⍕r.Type         ⍝ /// ⍕ is 700⌶ work-around

     :CaseList 'BitMap' 'ImageList' 'Font'
         propnames←class.Supported
     :EndSelect

     WC←⎕NS''
     WC.WC←⎕NS''
     res←((⍕caller),'.'){((≢⍺)×⍺≡(≢⍺)↑⍵)↓⍵}res
     WC.WC.(ID Properties)←res (⎕NS'')
     ⍎'WC.WC.Properties',expr←'.(',(⍕propnames),')←r.(',(⍕propnames),')'
     caller sendObject WC WC.WC.ID
 :EndFor
