 AddFormResources caller;ress;res;r;msg;WC;expr;class;propnames;type
‚ćĚ Add resources which need to  be re-created in the new container

 ress‚Üź'BitMap' 'ImageList' 'Font'‚ąÜWN caller

 :For res :In ress
     r‚Üźcaller‚ćéres
     class‚Üźclasses‚ćé‚éēC type‚Üźpresent r.Type
     :Select type

     :CaseList 'BitMap' 'ImageList' 'Font'
         propnames‚Üźclass.Supported
     :EndSelect

     WC‚Üź‚éēNS''
     WC.WC‚Üź‚éēNS''
     res‚Üź((‚ćēcaller),'.'){((‚ČĘ‚ćļ)√ó‚ćļ‚Č°(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ)‚Üď‚ćĶ}res
     WC.WC.(ID Properties)‚Üźres (‚éēNS'')
     ‚ćé'WC.WC.Properties',expr‚Üź'.(',(‚ćēpropnames),')‚Üźpresent r.(',(‚ćēpropnames),')'
     sendObject WC WC.WC.ID
 :EndFor
