 {R}‚Üź‚ąÜDQ names;‚éēTRAP;caller;class;type;HR;timers;event;done;interrupt;tkn;m;i;types;z;modal;ID;conn;e;n;id

 ‚éēTRAP‚Üź0 'S'
 names‚Üź,‚äÜnames
 caller‚ÜźfindCaller
 'N' Log 'findCaller returned ',‚ćēcaller
 names‚Üźcaller removeCaller¬®names
 modal‚Üź0

 :If ~‚ąß/names‚ąä'.' '#'
     ‚éēSIGNAL(‚ą®/~(caller.‚éēNC z‚Üźnames,¬®‚äā'.Type')‚ąä2.1 ¬Į2.6)/11
     types‚Üź,‚äÜcaller‚ćé‚ćēz
     :If modal‚Üź‚ąß/types‚ąämodalClasses
        'Only one modal object at a time' ‚éēSIGNAL (1‚Č†‚ČĘnames)/11
        R‚Üź,‚äÜdWX (‚äÉnames) 'OnlyDQ' (‚äÉnames)
        :If (1‚ÜĎ‚äÉR)‚ČĘ1‚ÜĎnames ‚ćĚ Validate echo-back
            ‚ąė‚ąė‚ąė ‚ćĚ Internal error
        :EndIf
        :If USEHR
           ((‚äÉnames),'.HR') caller.‚éēWS ('Visible' 1)('Size' (HRBorder+1‚Üď‚äÉR))
        :EndIf

     :EndIf
     :If ‚ą®/m‚Üźtypes‚ąänativeClasses ‚ćĚ TCPSocket or other things(?)
         'Max not mix DQ of native and EWC classes' ‚éēSIGNAL (0‚ąäm)/11
        ‚Üí0‚ä£R‚Üźcaller.‚éēDQ names
     :EndIf
 :EndIf

 done‚Üźinterrupt‚Üź0
 (ID conn)‚ÜźgetConnection caller (‚äÉnames)
 tkn‚ÜźDQ_TOKENBASE+TOKENSTEP√ó1‚ĆąID√óMODE=2
 :Hold 'EWC_DQTOKENS'
     DQTOKENS,‚Üźtkn
 :EndHold

 :Trap 1000
     'N'Log'DQ: ',(‚ćēnames),' - token ',(‚ćētkn),'-  at ',‚ćēshowCallStack
     ‚ćĚ ‚éēTRAP‚Üź0 'S' ‚čĄ ‚ąė‚ąė‚ąė
     :Repeat
         :If 0=‚ČĘQUEUEIDS
         :OrIf ~‚ą®/m‚ÜźQUEUEIDS‚ąänames
             :If 0‚Č†‚ČĘR‚Üź2 ‚éēTGET tkn
                 :If 'N'‚ąäLOGMODES
                     'N'Log 'DQ of token ',(‚ćētkn),': ',1 ‚éēJSON‚ć†'HighRank' 'Split'‚äĘR
                 :EndIf
                 :If MODE=2
                     R.CodeLocation‚Üź‚ćēcaller
                 :EndIf
                 :If 9=‚éēNC 'id'‚ä£id‚ÜźR.Event.ID
                     R.Event.ID‚Üźid.ID
                 :EndIf
                 :If 0=caller.‚éēNC R.Event.ID
                     'W'Log'Ignoring event on non-existent object ',R.Event.ID
                 :Else
                     QUEUEIDS,‚Üź‚äā{(¬Į1+‚ćĶ‚ć≥'.')‚ÜĎ‚ćĶ}R.Event.ID ‚čĄ QUEUEDATA,‚ÜźR
                 :EndIf
             :EndIf
         :EndIf

         :If (‚ČĘQUEUEIDS)‚Č•i‚ä£n‚Üź(QUEUEIDS,‚äā‚ć¨)[i]‚ä£e‚Üź(QUEUEDATA,‚äā‚ć¨)[i]‚ä£i‚Üź‚Ćä/QUEUEIDS‚ć≥names
             (QUEUEIDS QUEUEDATA)‚Üź(m‚Üź(‚ć≥‚ČĘQUEUEIDS)‚Č†QUEUEIDS‚ć≥n)‚ąė/¬®QUEUEIDS QUEUEDATA
             done‚ÜźprocessEvent e
         :EndIf
         done‚ą®‚Üź0‚ąäcaller.‚éēNC names
     :Until done
 :Else
     interrupt‚Üź1
 :EndTrap

 :Hold 'EWC_DQTOKENS'
     DQTOKENS~‚Üźtkn
 :EndHold

 :If 0‚Č†‚ČĘR
     z‚Üź‚äĘ/R
     :If 9=‚éēNC 'z.Event'
         R‚Üźz.Event.((ID EventName),{6::‚ćĶ ‚čĄ Info}‚ć¨) ‚ćĚ /// Need a proper queue
     :Else
         ‚ąė‚ąė‚ąė
     :EndIf ‚ćĚ Else return R as is
 :EndIf

 :If modal ‚ćĚ Exit from Modal mode
     :If USEHR
         ((‚äÉnames),'.HR') caller.‚éēWS 'Visible' 0
     :EndIf
     z‚ÜźdWX (‚äÉnames) 'OnlyDQ'
 :EndIf
 'INTERRUPT'‚éēSIGNAL interrupt/999
