 {R}‚ÜźName ‚ąÜWC Props;p;m;WC;msg;length;m2;m3;z;type;class;ref;propnames;temp;proplist;expr;caller;deprecatedprops;props;pn;f;tn;i;ns;okprops;‚éēTRAP;depth;valid;values;lcp;pi;ix;PropList;allprops;AllProps;n;cp;v;conn;folder;form;WS;hr;modal;fullname
 ‚éēTRAP‚Üź0 'S'
 R‚Üź‚ć¨
 deprecatedprops‚Üź,‚äā'3D' ‚ćĚ No longer appear in PropList
 LogCalls Name 'WC' Props
 caller‚ÜźfindCaller
 Name‚Üźcaller removeCaller Name

 Props‚Üź,‚äÜProps
 length‚Üź‚ČĘ¬®Props
 depth‚Üź|‚Č°¬®Props
 propnames‚Üź‚éēC(depth>1)/¬®‚äÉ¬®Props
 type‚Üź(i‚Üź‚Ćä/propnames‚ć≥'' 'type')‚äÉProps
 :If 2=i‚äÉdepth ‚čĄ type‚Üź2‚äÉtype ‚čĄ :EndIf
 type‚Üź‚éēC type
 :If (‚äātype)‚ąä‚éēC nativeClasses ‚ćĚ Timers and other
     ‚Üí0‚ä£R‚ÜźName caller.‚éēWC Props
 :EndIf

 :If 9‚Č†classes.‚éēNC type
     Warning 'WC ',Name,' - unsupported class "',type,'"'
     ‚éē‚Üź‚éēSE.UCMD 'disp ‚ć™Props'
     Name caller.‚éēNS''
     (caller‚ćéName).Type‚Üźtype
     ‚Üí0
 :EndIf

 class‚Üźclasses‚ćétype
 proplist‚Üź‚éēC PropList‚Üźclass.PropList
 valid‚Üź(lcp‚Üź‚éēC propnames)‚ąäallprops‚Üź‚éēC AllProps‚ÜźPropList,objProps,deprecatedprops
 values‚Üźvalid‚Üď¬®Props
 ix‚Üź‚ćłvalid‚ąßlength=2      ‚ćĚ Prop name found, followed by 1 thing
 values[ix]‚Üź‚äÉ¬®values[ix]
 ix‚Üź‚ćł0=pi‚Üź(1+‚ČĘallprops)|allprops‚ć≥lcp
 i‚ÜźpropIndices pi
 propnames[ix]‚Üźallprops[i[ix]]
 ix‚Üź‚ćł(lcp‚Üź‚éēC propnames)‚ąäallprops
 propnames[ix]‚ÜźAllProps[allprops‚ć≥lcp[ix]] ‚ćĚ Properly cased names
 valid[ix]‚Üź1

 m‚Üź(propnames‚ąä‚äā'Event')‚ą®{‚ĆĹ(‚ć≥‚ČĘ‚ćĶ)=‚ćĶ‚ć≥‚ćĶ}‚ĆĹpropnames ‚ćĚ Last occurrence of each name (except for Event)
 (values propnames)‚Üźm‚ąė/¬®values propnames
 values‚Üźpropnames(type fixUpProps)values       ‚ćĚ Regularise things for the poor JS code

 WC‚Üź‚éēNS''
 WC.WC‚Üź‚éēNS''
 WC.WC.(ID Properties)‚ÜźName(‚éēNS'')
 ‚ćé'WC.WC.Properties',expr‚Üź'.(',(‚ćēpropnames),')‚Üź',(1‚Č†‚ČĘpropnames)‚Üď'‚äÉvalues'
 values[propnames‚ć≥‚äā'Type']‚Üź‚äāWC.WC.Properties.Type‚Üźclass.ClassName ‚ćĚ Correct Case

 :If USEWIN32
     :If 'ribbon'‚ČĘ6‚ÜĎtype
         values‚Üź(m‚Üź(type‚ČĘ'imagelist')‚ą®~propnames‚ąä‚ć•‚éēC‚äā'files')/values
         pn‚Üźm/propnames
         :If (‚äātype)‚ąä'bitmap' 'icon'
         :AndIf (‚ČĘpn)‚Č•i‚Üź(‚éēC pn)‚ć≥‚äā'file'
         :AndIf ‚éēNEXISTS folder‚Üź‚äÉ‚éēNPARTS‚äÉ1‚Üď,RESOURCES
             (i‚äÉvalues)‚Üźfolder,1‚Üďi‚äÉvalues  ‚ćĚ Adjust BitMap image file names
         :EndIf
         :If (‚ČĘpn)‚Č•i‚Üźpn‚ć≥‚äā'Event'
             (i‚äÉvalues)‚Üź{‚ćĶ[1],‚äÉ‚ćĶ[2]}¬®i‚äÉvalues
         :EndIf
         R‚ÜźName caller.‚éēWC‚Üďpn,‚ć™values
         :If 'imagelist'‚Č°type
         :AndIf 2=‚éēNC'WC.WC.Properties.Files' ‚ćĚ Simulate the "Files" property in Win32
             :For f :In WC.WC.Properties.Files
                 :If ‚éēNEXISTS folder‚Üź‚äÉ‚éēNPARTS‚äÉ1‚Üď,RESOURCES
                     tn‚Üź(folder,1‚Üďf)‚éēNTIE 0
                     (R,'.')(2032‚Ć∂)‚éēNREAD tn 83(‚éēNSIZE tn)0
                     ‚éēNUNTIE tn
                 :EndIf
             :EndFor
         :EndIf
     :EndIf
 :Else
     z‚Üźcaller.‚éēEX Name
     R‚ÜźName caller.‚éēNS''
     okprops‚ÜźPropList,objProps
     :If ‚ą®/m‚Üź((‚ČĘclass.Supported)<i‚Üźclass.Supported‚ć≥propnames)‚ąß~propnames‚ąä'Event' 'Data'
         Warning'Unsupported on ',type,': ',‚ćēm/propnames
     :EndIf
     m‚Üź~PropList‚ąäpropnames
     v‚Üźvalues,m/class.Defaults
     expr‚Üź'.(',(‚ćēpropnames,m/PropList),')‚Üź',(1‚Č†‚ČĘv)‚Üď'‚äÉv'
     fullname‚Üź(‚ćēcaller),'.',Name
     ‚ćéfullname,expr ‚ćĚ Set properties in the "server-side DOM"
     fullname ‚éēNS proxySpace
     ‚ćéfullname,'.(EWC Dynamic)‚Üź‚éēTHIS class.Dynamic'
     z‚Üź1 (700‚Ć∂) ‚ćéfullname   ‚ćĚ "Magic" it
 :EndIf

 modal‚Üź(‚äātype)‚ąä‚éēC modalClasses
 :If USEHR‚ąß(type‚Č°'form')‚ą®modal
     :If 0‚Č†‚ČĘz‚ÜźMakeForm
         z ‚éēSIGNAL 11
     :EndIf
 :EndIf

 :If type‚Č°'menubar' ‚ćĚ Move form to make room for new MenuBar
     form‚Üź(-(‚ĆĹName)‚ć≥'.')‚ÜďName
     WS‚Üź‚éēNS''
     WS.WS‚Üź‚éēNS''
     WS.WS.(ID Properties)‚Üźform(‚éēNS'')
     WS.WS.Properties.Posn‚Üź(1+USEHR)‚äÉ(caller‚ćéform,'.Posn') MENUOffset
     sendObject WS form
 :AndIf USEHR       ‚ćĚ Need to adjust size of HTMLRenderer
     hr‚Üźcaller‚ćéform,'.HR'
     hr.Size+‚ÜźMENUOffset
 :EndIf

 :If (type‚Č°'form')‚ą®modal
     :If 2=caller.‚éēNC Name,'.Coord'
     :AndIf ~(‚äācaller‚ćéName,'.Coord')‚ąä'Pixel' 'ScaledPixel'
         'Coord must be Pixel or ScaledPixel'‚éēSIGNAL 11
     :EndIf
     SendSettings 2‚äÉgetConnection caller Name
 :EndIf

 :If type‚Č°'imagelist'
     ‚ćé(‚ćēcaller),'.',Name,'.(ImageCount‚Üź‚ČĘFiles)' ‚ćĚ Update read-only ImageCount
 :EndIf

 :If RECORD ‚ćĚ Collecting lists
     :If ~9=‚éēNC class‚Üź'Classes.',type‚ÜźWC.WC.Properties.Type
         ref‚Üź‚ćéclass ‚éēNS''
         ref.PropList‚ÜźName Caller.‚éēWG'PropList'
         (temp‚ÜźName,'_temp')Caller.‚éēWC type
         ref.Defaults‚Üźtemp Caller.‚éēWG ref.PropList
         Caller.‚éēEX temp
     :EndIf
     ref‚Üź‚ćéclass
     ref.Supported‚ą™‚Üźpropnames
 :EndIf

 WC.WC.ID‚Üź{(2√ó'#.'‚Č°2‚ÜĎ‚ćĶ)‚Üď‚ćĶ}WC.WC.ID
 :If (‚äāWC.WC.ID)‚ąä‚äÜ1‚äÉBREAK
     ‚éē‚Üź'BREAK on WC of ',WC.WC.ID
     ‚ąė‚ąė‚ąė
 :EndIf

 'D' Log '*** CREATE ',WC.WC.Properties.Type,' ',WC.WC.ID,' at ',‚ćē3‚ÜĎshowCallStack
 fixSendEvents WC.WC.(ID Properties)
 sendObject WC WC.WC.ID

 :If USEHR‚ąßtype‚Č°'form'
     AddFormResources caller
 :EndIf
