 R‚ÜźName ‚ąÜWG Props;msg;WG;wg;z;caller;p;class;remote;dynamic;r;d;i;‚éēTRAP;proplist;PropList;m;ix;ID;conn;n;cp;size;lp;m;ref
 ‚éēTRAP‚Üź0 'S'

 Name‚Üź‚ćē‚ąäName

 caller‚ÜźfindCaller
 Name‚Üźcaller removeCaller Name

 (ID conn)‚ÜźgetConnection caller Name
 :If (‚äā,Name)‚ąä,¬®'‚éēSE' '#' '.' ‚ćĚ Pass WG of System properties through
     :If (‚äÉName)‚Č†'‚éē'
     :AndIf (‚éēC Props)‚Č°'devcaps'
        :If (MODE>0)‚ą®'Mac'‚Č°3‚ÜĎ‚äÉ'.' ‚éēWG 'APLVersion'
        :AndIf 0<‚ČĘ‚äÉSESSIONS
           z‚Üź((2+ID‚ć≥‚ć®‚äÉSESSIONS)‚äÉSESSIONS).devCaps
           size‚Üź‚äā(1+MODE‚Č†0)‚äÉz.(ScreenSize ViewPort) ‚ćĚ Browser Size or Screen Size
           ‚Üí0‚ä£R‚Üź(‚Ćä0.5+size√∑1(z.PPI√∑25.4)),¬Į1 100
        :Else ‚ćĚ No relevant browser session
           ‚Üí0‚ä£R‚ÜźDevCaps
        :EndIf
     :Else
         ‚Üí0‚ä£R‚ÜźName ‚éēWG Props
     :EndIf
 :EndIf

 WG‚Üź‚éēNS''
 wg‚ÜźWG.WG‚Üź‚éēNS''
 WGID+‚Üź1
 p‚Üź,‚äÜProps
 :Trap 2 6
     class‚ÜźGetClass caller Name
 :Else
     (‚äÉ‚éēDMX.DM)‚éēSIGNAL ‚éēDMX.EN
 :EndTrap

 :If 'textsize'‚Č°‚äÉ‚äÉlp‚Üź‚éēC p
     Warning'TextSize invoked'
     ‚Üí0‚ä£R‚Üź15 20√ó‚ćī‚éēFMT 2‚äÉ‚äÉp
 :EndIf

 proplist‚Üź‚éēC PropList‚Üźclass.PropList,objProps
 :If ‚ą®/m‚Üź(‚ČĘproplist)<i‚Üźproplist‚ć≥lp
     Warning'Unsupported on ',class,': ',‚ćēm/p
 :EndIf
 p[ix]‚ÜźPropList[i[ix‚Üź‚ćł~m]]

 :If remote‚Üź‚ą®/,dynamic‚Üźp‚ąä‚ć•‚éēC class.Dynamic,‚äā'NoSuchProperty' ‚ćĚ Any reason to ask remote client for values?
     wg.(WGID ID Properties)‚Üź(‚ćēWGID)((2√ó'#.'‚Č°2‚ÜĎName)‚ÜďName)(d‚Üźdynamic/p)
     msg‚Üź‚éēJSON WG
     :If CONNECTED
         'T'Log'#',(‚ćēconn),': ',msg
         z‚Üźconn WSS.Send msg
     :Else
         'T'Log'(no connection): ',msg
     :EndIf
 :EndIf

 :If USEWIN32
     R‚ÜźName caller.‚éēWG p
 :Else
     R‚Üź(‚ČĘp)‚ćī‚äā‚ć¨
     :If 0‚Č†‚ČĘi‚Üź‚ćł~dynamic
         :Trap 6
             ref‚Üźpresent ‚ćé(‚ćēcaller),'.',Name
             R[i]‚Üź‚ćé(1‚Č†‚ČĘi)‚Üď'‚äāref.(',(‚ćēp[i]),')'
         :Else
             ‚éēDMX.Message ‚éēSIGNAL 6
         :EndTrap
     :EndIf
 :EndIf

 :If remote‚ąßUSEWIN32‚ąß~CONNECTED
     wg.Properties‚Üź‚éēNS''
     r‚Üźdynamic/R
     ‚ćé'wg.Properties.(',(‚ćēd),')‚Üź',(1‚Č†‚ČĘr)‚Üď'‚äÉr'
     msg‚Üź‚éēJSON‚ć†'HighRank' 'Split'‚äĘWG
     (‚éēJSON msg)‚éēTPUT WG_TOKENBASE+TOKENSTEP√ó1‚ĆąID√óMODE=2
 :EndIf

 :If remote‚ąßCONNECTED
     :Trap 6 ‚ćĚ Request for unsupported property
         r‚Üźmsg WaitForWG d ID(‚ćēWGID)
         R[p‚ć≥d]‚Üźr
         :If (‚ČĘp)‚Č•i‚Üźp‚ć≥‚äā'Size'
         :AndIf USEHR
         :AndIf 'Form'‚Č°class.ClassName
            ‚ćĚ (i‚äÉR)-‚ÜźHRBorder
         :EndIf
     :Else
         :Select present (caller‚ćéName,'.Type')Props
         :Case 'SubForm' 'Size'
             'W'Log'Working around failed WG Size on Subform ',Name
             R‚Üź,‚äācaller‚ćéName,'.Size'
         :Case 'Grid' 'CurCell'
             'W'Log'Working around failed WG CurCell on grid ',Name
             R‚Üź,‚äā1 1
         :Else
             ‚éēDMX.EM ‚éēSIGNAL ‚éēDMX.EN
         :EndSelect
     :EndTrap
 :EndIf

 :If 1=‚Č°Props
     R‚Üź‚äÉR
 :EndIf
