 {R}‚ÜźName ‚ąÜWS Props;WS;msg;ws;i;z;ref;expr;caller;‚éēTRAP;proplist;pname;names;values;PropList;m;class;type;ix;HR;e;objref
 R‚Üź‚ć¨
 ‚éēSIGNAL (2>|‚Č°Props)/11
 Props‚Üź,Props
 Name‚Üź‚ćē‚ąäName

 ‚éēTRAP‚Üź0 'S'
 LogCalls Name 'WS' Props
 :If (‚äā,Name)‚ąä,¬®'‚éēSE' '#' '.' ‚ćĚ Pass WS of System properties through
    :Trap 0
       ‚Üí0‚ä£R‚ÜźName ‚éēWS Props
    :Else
       'E' Log 'Unable to set ',(,‚ćēProps),' on ',Name
       ‚Üí0
    :EndTrap
 :EndIf

 caller‚ÜźfindCaller
 Name‚Üźcaller removeCaller Name
 (type class objref)‚ÜźgetObj Name
 ('Not a EWC object: ',(‚ćēcaller),'.',Name)‚éēSIGNAL (0=‚ČĘtype)/11

 proplist‚Üź‚éēC PropList‚Üźclass.PropList,objProps
 :If (names‚Üź‚éēC 1‚ÜĎProps)‚ąäproplist
     values‚Üź,‚äā1‚ÜďProps
 :Else
     :If ‚ąß/(names‚Üź‚éēC‚äÉ¬®Props)‚ąäproplist
         values‚Üź1‚Üď¬®Props
     :EndIf
 :EndIf

 :If ~‚ąß/m‚Üź(‚ČĘproplist)‚Č•proplist‚ć≥names
     Warning'Unknown properties: ',(~m)/names
     (names values)‚Üźm‚ąė/¬®names values
 :EndIf

 :If 0‚Č†‚ČĘix‚Üź‚ćł1=‚ČĘ¬®values
     values[ix]‚Üź‚äÉ¬®values[ix]
 :EndIf

 names‚ÜźPropList[proplist‚ć≥names] ‚ćĚ Correct case

 :If ~‚ąß/m‚Üźnames‚ąäclass.Supported,'Event' 'Data'
     Warning'Unsupported properties for type ',type,': ',(~m)/names
     (names values)‚Üźm‚ąė/¬®names values
 :EndIf

 :If type‚Č°'Form'
 :AndIf 1=‚ČĘHR‚Üź'HTMLRenderer'‚éēWN caller‚ćéName
     :If (‚ČĘnames)‚Č•i‚Üźnames‚ć≥‚äā'Posn'
         (‚äÉHR)‚éēWS'Posn'(i‚äÉvalues) ‚ćĚ Move the HTMLRenderer instead
         (names values)‚Üź(i‚Č†‚ć≥‚ČĘnames)‚ąė/¬®names values
     :EndIf
     :If (‚ČĘnames)‚Č•i‚Üźnames‚ć≥‚äā'Size'
         (‚äÉHR)‚éēWS'Size'(HRBorder+i‚äÉvalues) ‚ćĚ Resize the HTMLRenderer
     :EndIf
     :If (‚ČĘnames)‚Č•i‚Üźnames‚ć≥‚äā'Caption'
         (‚äÉHR)‚éēWS'Caption'(i‚äÉvalues)
     :EndIf
 :EndIf

 values‚Üźnames((‚éēC type) fixUpProps)values       ‚ćĚ Regularise things for the poor JS code
 :If 0‚Č†i‚Üź(1+‚ČĘnames)-(‚ĆĹnames)‚ć≥‚äā'Event'      ‚ćĚ Last Event
 :AndIf 0 0‚ČĘi‚äÉvalues                       ‚ćĚ Reset
 :AndIf 0‚ČĘ‚ćīe‚Üźcaller‚ćéName,'.Event'          ‚ćĚ Event property is "additive"
     e‚Üź((e‚ČĘ0 0)/e),i‚äÉvalues
     (i‚äÉvalues)‚Üźe[{‚äĘ/‚ćĶ}‚Ćł‚äÉ¬®e] ‚ćĚ Pick last occurrence of each event
 :EndIf

 WS‚ÜźmakeWSns Name names values

 :If USEWIN32
     R‚ÜźName caller.‚éēWS Props
 :ElseIf 0‚Č†‚ČĘnames
     expr‚Üź'.(',(‚ćēnames),')‚Üź',(1‚Č†‚ČĘvalues)‚Üď'‚äÉvalues'
     z‚Üź0 (700‚Ć∂) ref‚Üź‚ćé(‚ćēcaller),'.',Name  ‚ćĚ Unmagic the namespace to update
     ‚ćéref,expr ‚ćĚ Update "server-side DOM"
     z (700‚Ć∂) ref                        ‚ćĚ Remagic
 :EndIf

 :If type‚Č°'imagelist'
     ‚ćé(‚ćēcaller),'.',Name,'.(ImageCount‚Üź‚ČĘFiles)' ‚ćĚ Update read-only ImageCount
 :EndIf

 :If RECORD ‚ćĚ Collecting lists
     ref‚Üź‚ćé'Classes.',Name ‚éēWG'Type'
     ref.Supported‚ą™‚Üź1‚äÉ¬®Props
 :EndIf

 WS.WS.ID‚Üź{(2√ó'#.'‚Č°2‚ÜĎ‚ćĶ)‚Üď‚ćĶ}WS.WS.ID
  :If (‚äāWS.WS.ID)‚ąä‚äÜ1‚äÉBREAK
     ‚éē‚Üź'BREAK on WS of ',WS.WS.ID
     ‚éē‚Üź‚éēJSON WS
     ‚ąė‚ąė‚ąė
 :EndIf

 sendWSns WS
