 rв†ђcon Handler payload;ns;Event;ID;Info;events;fns;fn;event;reqfn;info;sns;i;code;conn;coni;sock;z;m;msg;sessionspace;form;hr;CALLER;app;new;old;token;TID;URL;f
 вЋ•TRAPв†ђ0 'S'
 'R'Log'#',(вЌ•con),': ',payload
 iв†ђ(2вЉѓSESSIONS)вЌіcon
 :If i>в‰ў1вЉѓSESSIONS
     'W'Log'Message received from closed session #',вЌ•con
     в†’0
 :EndIf
 codeв†ђ(sessionspaceв†ђ(2+i)вЉѓSESSIONS).code
 reqfnв†ђ''

 :If (вЉ‚10в†‘payload)в€Љ'Initialise' 'Initialize' '{"Initiali'
     :If 2=вЋ•NC'IGNORE1Init'
     :AndIf IGNORE1Initв‰ 0
         IGNORE1Initв†ђ0
         :Return
     :EndIf

     :If '{'=вЉѓpayload
     :AndIf 0в‰ в‰ўnsв†ђ{0::вЌ¬ в‹„ (вЋ•JSON вЌµ).Initialise}payload
         :If 2=ns.вЋ•NC 'Version' в‹„ CLIENTVERSIONв†ђns.Version в‹„ :EndIf
         :If 2=ns.вЋ•NC 'Function' в‹„ fnв†ђreqfnв†ђns.Function в‹„ :Else в‹„ fnв†ђ'' в‹„ :EndIf
         :If 2=ns.вЋ•NC 'URL' в‹„ URLв†ђns.URL в‹„ :Else в‹„ URLв†ђ'' в‹„ :EndIf
     :Else
         fnв†ђreqfnв†ђ(10в†“payload)~'()'
     :EndIf
     fn,в†ђ(0=в‰ўfn)/'Initialise'
     appв†ђcode
     :If 2=вЋ•NC 'URL'
         app._EWC.URLв†ђURL
         app._EWC.QUERYв†ђParseQueryString (URLвЌі'?')в†“URL
     :EndIf
     app._EWC.HDRSв†ђвЉѓWSS.Conx[(ВЇ8в†‘ВЁWSS.Conx[;1])вЌівЉ‚,'ZI8' вЋ•FMT con;2]
     :If 0в‰ app.вЋ•NC 'workNamespace' вЌќ /// change this name in DWI
        appв†ђapp.workNamespace
     :EndIf
     :If (3=app.вЋ•NC fn)в€§MODEв‰ 0
         app._EWC.TIDв†ђ(appвЌЋfn)&CONNECTED
     :ElseIf 0в‰ в‰ўreqfn вЌќ Explicit function requested
         'E'Log'Initialise: Function not found: ',(вЌ•code),'.',fn
     :EndIf
 :Else
     :Trap 999
         :If 0=вЋ•NC 'code._EWC'
             'E' Log '_EWC not found in ',вЌ•code
             в†’0
         :EndIf
         snsв†ђcode._EWC вЌќ Session Namespace
         :Trap 11 вЌќ DOMAIN ERROR
             nsв†ђ0 вЋ•JSON sns.buffer,payload
             sns.bufferв†ђ''
         :Else
             :If 1=вЋ•DMX.ENX вЌќ unexpected end of input
                 sns.buffer,в†ђpayload
                 в†’0         вЌќ fight another day
             :EndIf
         :EndTrap

         :Select ,ns.вЋ•NL 9
         :Case 'Event'
             ns.Connв†ђcon
             ns вЋ•TPUT tokenв†ђDQ_TOKENBASE+TOKENSTEPГ—1вЊ€sns.IDГ—MODE=2
             'N' Log 'NQ of token ',(вЌ•token),': ',вЋ•JSON ns
             :Hold 'EWC_DQTOKENS'
                 :If 0=в‰ўDQTOKENS вЌќ No active DQ
                    'N' Log '    Poking ',(вЌ•sns),'.TIMER'
                    sns.вЋ•NQ'TIMER' 1001 вЌќ Wake it up
                 :EndIf
             :EndHold
         :CaseList 'WG' 'WX'
             ns вЋ•TPUT WG_TOKENBASE+TOKENSTEPГ—1вЊ€sns.IDГ—MODE=2 вЌќ вЉѓgetConnection sns ns.WG.ID
         :Case 'FormatCell'
             :If 0в‰ в‰ўmsgв†ђcode formatCell ns
                 'T'Log('#',вЌ•con),': ',msg
                 zв†ђcon WSS.Send msg
             :EndIf
         :Case 'Signal'
             :If ns.Signal.Nameв‰Ў'Close' вЌќ Client about to close the socket
                 closeConnection con
             :Else
                 'E'Log'Unknown signal received: ',payload
             :EndIf
         :Case 'DeviceCapabilities'
             devCapsв†ђsessionspace.devCapsв†ђ(0 вЋ•JSON payload).DeviceCapabilities
             'code._EWC' вЋ•NS 'devCaps'
             :If MODE=0 вЌќ Desktop
                 :For form :In 'Form'в€†WN code
                     :If 9=вЋ•NC form,'.HR'
                         zв†ђ0 (700вЊ¶) fв†ђвЌЋform
                         hrв†ђf.HR
                         CALLERв†ђcode
                         oldв†ђf.(Posn,Size)
                         newв†ђhr.Posn,hr.Size-HRBorder
                         zв†ђz (700вЊ¶) f
                         :If oldв‰ўnew
                             в€†NQ form 'Configure',new
                         :EndIf
                     :EndIf
                 :EndFor
             :EndIf
         :Else
             'E'Log'Invalid message received: ',payload
         :EndSelect
     :Else
         'E'Log'Message processing failed:'
         'E'Logв†ђв†‘вЋ•DMX.DM
     :EndTrap
 :EndIf
