 {prefix}Init args;mode;z;i;t;fn;folder;‚éïTRAP;DPR_FORM;_EWC
 ‚éïIO‚Üê‚éïML‚Üê1

 ‚éïTRAP‚Üê0 'S'
 CLIENTVERSION‚Üê'0.0.0' ‚çù Until we know better

 :If 0=‚éïNC 'FOLDER' ‚ãÑ FOLDER‚Üê'' ‚ãÑ :EndIf

 :If 0=‚â¢folder‚Üê‚äÉ‚éïNPARTS ¬Ø1‚Üì‚äÉ‚éïNPARTS 4‚äÉ5179‚å∂‚äÉ‚éïSI
 :AndIf 0=‚â¢folder‚ÜêFOLDER
     'Please set EWC.FOLDER to identify the EWC source folder' ‚éïSIGNAL 11
 :EndIf

 DIRECT‚Üê{0::0 ‚ãÑ 0=2 (700‚å∂) ‚çµ} ‚éïNS '' ‚çù Enable DIRECT mode if available

 FOLDER‚Üê‚àä1 ‚éïNPARTS folder,'/'

 :If ~‚éïNEXISTS FOLDER
     ('EWC source folder "',FOLDER,' not found') ‚éïSIGNAL 11
 :EndIf

 :If 80=‚éïDR args ‚ãÑ args‚Üê‚äÜargs ‚ãÑ :EndIf
 :Select ‚â¢args‚Üê,args
 :Case 1 ‚ãÑ mode‚Üê‚äÉargs ‚ãÑ CODELOCATION‚Üê‚äÉ‚éïRSI
 :Case 2 ‚ãÑ (mode CODELOCATION)‚Üêargs
 :Else
     'Right agument: mode [codelocation]'‚éïSIGNAL 5
 :EndSelect

 :If 0=‚éïNC'prefix'
     prefix‚Üê'e'
 :EndIf

 :If ~(‚äÇmode)‚àä0 1 2
     mode‚Üê¬Ø1+'desktop' 'browser' 'multi'‚ç≥‚äÇ‚éïC mode,(0=‚â¢mode)/'desktop'
     'Mode argument should be one of Desktop/0, Browser/1 or Multi/2'‚éïSIGNAL(mode=3)/11
 :EndIf

 :If (mode=2)‚àßprefix‚âÝ'e'
     'e is the only permitted prefix in Multi mode' ‚éïSIGNAL 11
 :EndIf

 USEHR‚Üêmode=0
 MODE‚Üêmode

 :Trap 0
     z‚Üê1√∑CODELOCATION ‚éïTHIS‚â°‚çé‚çïCODELOCATION ‚éïTHIS ‚çù Will DOMAIN ERROR if not OK
 :Else
     'EWC only works with named namespaces'‚éïSIGNAL 11
 :EndTrap

 TOOLSPACES‚Üê‚éïTHIS,{0::‚ç¨ ‚ãÑ ‚à™#.DWI‚à©‚éïRSI}‚ç¨

 :If mode=2
     :If CODELOCATION‚àä# ‚éïSE
     :OrIf 3‚âÝCODELOCATION.‚éïNC'Initialise'
         'Multi-mode must be initialised from a namespace containing a function Initialise'‚éïSIGNAL 11
     :EndIf
 :EndIf

 :If 0=‚éïNC'JSClientFolder'
     :If ‚éïNEXISTS folder‚Üê'ewc-client/dist/',‚ç®‚äÉ‚éïNPARTS ¬Ø1‚ÜìFOLDER ‚çù Is there a separate checkout of client?
         JSClientFolder‚Üêfolder
     :ElseIf ‚éïNEXISTS folder‚Üê'jswc-client/dist/',‚ç®‚äÉ‚éïNPARTS ¬Ø1‚ÜìFOLDER ‚çù Is there a separate checkout of client?
         JSClientFolder‚Üêfolder
     :ElseIf ‚éïNEXISTS folder‚ÜêFOLDER,'client/dist/'
         JSClientFolder‚Üêfolder
     :Else
         'Unable to locate EWC Client'‚éïSIGNAL 11
     :EndIf
 :EndIf
 ‚éï‚Üê'Using client found at ',JSClientFolder

 setDefaults

 establishCovers CODELOCATION prefix

 CONNECTED‚Üê1 ‚çù /// This should go
 RECORD‚Üê0
 USEWIN32‚Üê0

 :If MODE‚âÝ2 ‚çù Only going to have 1 instance of codelocation
     make_EWC CODELOCATION ‚çù So create the timer here
 :EndIf

 :If 9=‚éïNC 'WSS'
     ‚éï‚Üê'Closing existing Web Socket Server...'
     WSS.Stop
     ‚éïDL 5
 :EndIf

 WSS‚Üêwss.New''
 :If 9=‚éïNC'#.DRC'
     WSS.LDRC‚Üê#.DRC
 :EndIf
 WSS.HTMLFolder‚ÜêJSClientFolder
 WSS.ShowHTMLRenderer‚Üê0
 WSS.Aliases‚ÜêRESOURCES
 WSS.OnConnect‚Üê''
 WSS.OnWSUpgrade‚Üê(‚çï‚éïTHIS),'.newSession'
 WSS.OnHTTPHeader‚Üê''
 WSS.OnWSReceive‚Üê''
 WSS.OnClose‚Üê(‚çï‚éïTHIS),'.endSession'
 WSS.OnTimeout‚Üê(‚çï‚éïTHIS),'.onTimeout'
 WSS.Handler‚Üê'Handler'
 WSS.Port‚ÜêPORT
 WSS.WaitTimeout‚Üê500

 allocateTokens
 DQTOKENS‚Üê‚ç¨      ‚çù No tokens currently being DQ's

 HRBorder‚Üê40 17  ‚çù Additional space required for HR chrome
 MENUOffset‚Üê23 0 ‚çù Space to allow for menu
 NOIDQ‚Üê0         ‚çù Allow interactive DQ by default
 WGID‚Üê0
 WG_TIMEOUT‚Üê3 ‚çù Seconds to wait for response
 SESSIONS‚Üê‚ç¨ ‚ç¨ ‚çù (IDs, Connections, SessionData)
 QUEUEIDS‚ÜêQUEUEDATA‚Üê‚ç¨

 (EVENTNUMS EVENTNAMES)‚Üê‚Üì‚çâEVENTS
 onEventNames‚Üê'on'‚àò,¬®eventNames‚Üê‚éïC EVENTNAMES

 (JSKeys APLKeys)‚Üê1 1 0 0‚äÇkeyMap ‚ãÑ JSKeys‚Üê,JSKeys

 z‚ÜêWSS.Start 0
 :If 0‚âÝ‚äÉ‚äÉz
     (‚çïz)‚éïSIGNAL 11
 :EndIf

 :If 4‚â§‚ç¥devCaps‚Üê'.' ‚éïWG 'DevCaps'
     DPR‚Üê100√∑‚ç®4‚äÉdevCaps
 :Else
     DPR‚Üê1
 :EndIf
