err←MakeHR (home name modal);ns;count;maxtries;ok;cb;dpr;conn;z;v
ns←present home⍎name
home.⎕EX '_EWC.conn'
cb←(⍕⎕THIS),'.HRCallbacks'
dpr←DPR
defaultPosnSize ns
⍝ z←0 (700⌶) ns
'HR' ns.⎕WC 'HTMLRenderer' ('Caption' ns.Caption) ('URL' ('localhost:',⍕PORT)) ('Size' (dpr×ns.Size+HRBorder))('Coord' ns.Coord)('Posn' (dpr×ns.Posn))('Event' ('Close' 'Configure') cb)('Visible' (~modal))
⍝ z←z (700⌶) ns
'D' Log 'Created HTMLRenderer ',(⍕ns),'.HR'

:If SHOWDEVTOOLS
    ns.HR.ShowDevTools 1
:EndIf

:If 2=home.⎕NC '_EWC_CODELOCATION'
     home←home⍎'⍎_EWC_CODELOCATION'
:Else

:EndIf
count←ok←0 ⋄ maxtries←200
:Repeat
    count+←1
    :If (~ok)∧count=100 ⍝ /// After 3 seconds, try reloading the page
         ns.HR.ExecuteJavaScript 'window.location.reload()'
    :EndIf
    ⎕Dl 0.1 ⍝ Allow Handler to process connection
:Until (count>maxtries)∨ok←2=home.⎕NC '_EWC.conn'
err←(~ok)/'Unable to initialise HTMLRenderer'
:If ~ok ⋄ ∘∘∘ ⋄ :EndIf

:If 2=ns.⎕NC 'Visible'
    v←ns.Visible
:Else
    v←1
:EndIf

ns.HR.Caption←ns.Caption,(~modal∨v)/' [Invisible]'

ns.HR.ExecuteJavaScript 'document.body.style.overflow = "hidden"'
'ns.HR._EWC' ⎕NS home._EWC ⍝ Give HR it's own copy
