 {end}вҶҗprocessEvent ns;Info;ID;Event;event;events;fns;info;fn;z;async;class;e;code;res;gui;shift;k;i

 :If 2=ns.вҺ•NC'CodeLocation'
     codeвҶҗвҚҺns.CodeLocation
 :Else
     codeвҶҗCODELOCATION
 :EndIf

 :If 9=code.вҺ•NC '_EWC_GUI_NS'
     guiвҶҗcode._EWC_GUI_NS
 :Else
     guiвҶҗcode
 :EndIf

 endвҶҗ0
 (Event ID Info)вҶҗns.Event.(EventName ID({0::вҚө вӢ„ Info}вҚ¬))

 :If EventвүЎ'Configure'
     'E' Log 'Ignoring Configure event'
     вҶ’0
 :EndIf

 :If EventвүЎ'KeyPress'
 :AndIf (вүўJSKeys)вүҘzвҶҗJSKeysвҚіInfo[1]
     shiftвҶҗ4вҠғInfo
     Info[1 2]вҶҗ(kвҶҗвҠғAPLKeys[z;1+2вҢҠ4вҠғInfo]) ({вҚөГ—вҚөвҲҠ8 9 10}3вҠғInfo)
     :If shift>2 вӢ„ Info[1]вҶҗвҠӮ'' вӢ„ :EndIf
     вҶ’(0вүЎk)вҚҙ0 вҚқ Ignore KeyPress with 0 in APLKeys (Shift/Ctrl & friends)
     :If Info[3]=13
         Info[2]вҶҗInfo[3]-3Г—Info[4]=2 вҚқ Last condition puts 10 in for ctrl+enter
     :ElseIf Info[3]=9
         Info[2]вҶҗInfo[3]Г—Info[4]вү 2
     :ElseIf 229 2вүЎInfo[3 4] вҚқ Ctrl BS
         Info[1 2 3]вҶҗ'' 127 8
     :EndIf
 :EndIf

 :Trap 6
     :If IDвүЎвҠӮ'null'
         'E'Log'Client sent null ID'
         вҶ’0
     :Else
         eventвҶҗpresent guiвҚҺzвҶҗID,'.Event'
     :EndIf
 :Else
     'E'Log'*** Unable to find ',z,', cannot process ',вҺ•JSON ns
     вҶ’0
 :EndTrap

 (events fns)вҶҗвҶ“вҚүвҶ‘event
 :If ~(вҠӮEvent)вҲҠevents
     'E'Log'*** No callback defined for event ',Event,' on object ',ID
     вҶ’0
 :EndIf

 fnвҶҗвҠғinfoвҶҗ(eventsвҚівҠӮEvent)вҠғfns
 'P' Log 'Action = ',(вҚ•fn),' for ',(вҺ•JSON ns.Event),' at ',вҺ•SI,ВЁ'[',ВЁ(вҚ•ВЁвҺ•LC),ВЁ']'
 вҶ’((fnвүЎВҜ1)вҲЁendвҶҗfnвүЎ1)вҚҙ0

 asyncвҶҗ'&'=ВҜ1вҶ‘fn
 fnвҶҗ(вҚ•code),'.',(-async)вҶ“fn
 resвҶҗвҚ¬

 :Hold 'EWC.processEvent',вҚ•code
     :If (вҠӮEvent)вҲҠвҠҶ2вҠғBREAK
     :OrIf (вҠӮID)вҲҠвҠҶ1вҠғBREAK
         вҺ•вҶҗ'Stopping on ',вҺ•JSON ns
         вҲҳвҲҳвҲҳ
     :EndIf

     :If 3вү вҺ•NC fn
         'E'Log'Callback function not found: ',fn
     :ElseIf 1=вүўinfo
         'P'Log'    Monadic',(async/' async'),' call to ',fn
         :If async
             (вҚҺfn)&(ID Event),Info
         :ElseIf 0=1 2вҠғвҺ•AT fn вҚқ Niladic fn
             вҚҺfn
         :Else
             :Trap 85 вҚқ No result
                 resвҶҗ0(85вҢ¶)fn,'(ID Event),Info'
             :EndTrap
         :EndIf
     :ElseIf 2=вүўinfo
         'P'Log'    Dyadic',(async/' async'),' call to ',fn
         :If async
             (2вҠғinfo)(вҚҺfn)&(ID Event),Info
         :Else
             :Trap 85
                resвҶҗ0(85вҢ¶)'(2вҠғinfo)',fn,'(ID Event),Info'
             :EndTrap
         :EndIf
     :Else
         'E'Log'*** Ill-formed event: ',вҚ•event
     :EndIf
 :EndHold

 :If 6=iвҶҗвҚ¬ 1 (,1) 0 (,0) вҚі вҠӮres
 :AndIf resвүўID Event,Info
     'D'Log'Callback function ',fn,' returned modified event: ',вҚ•res
 :EndIf

 :If 2=ns.Event.вҺ•NC 'EventID' вҚқ Is client expecting a response?
     sendCBResponse ns.Event.EventID (iвүӨ3) ns.Conn вҚқ Proceed if resвҲҠвҚ¬ 1 (,1)
 :EndIf

 :If 1 вҚқ Recording events
 :AndIf 9=вҺ•NC(вҚ•code),'.',ID
 :AndIf 9=вҺ•NC classвҶҗ'classes.',вҺ•C present codeвҚҺID,'.Type'
     classвҶҗвҚҺclass
     eвҶҗ{0::вҚө вӢ„ class.SupportedEvents}''
     :If ~(вҠӮEvent)вҲҠe
     :AndIf isChar Event
         'D'Log'Adding event ',Event,,' to ',вҚ•class
         class.SupportedEventsвҶҗвҲӘe,вҠӮEvent
         вҺ•SE.Link.Add(вҚ•class),'.SupportedEvents'
     :EndIf
 :EndIf
