 {end}‚ÜêprocessEvent ns;Info;ID;Event;event;events;fns;info;fn;z;async;class;e;code;res;gui;shift;k;i

 :If 2=ns.‚éïNC'CodeLocation'
     code‚Üê‚çéns.CodeLocation
 :Else
     code‚ÜêCODELOCATION
 :EndIf

 :If 9=code.‚éïNC '_EWC_GUI_NS'
     gui‚Üêcode._EWC_GUI_NS
 :Else
     gui‚Üêcode
 :EndIf

 end‚Üê0
 (Event ID Info)‚Üêns.Event.(EventName ID({0::‚çµ ‚ãÑ Info}‚ç¨))

 :If Event‚â°'KeyPress'
 :AndIf (‚â¢JSKeys)‚â•z‚ÜêJSKeys‚ç≥Info[1]
     shift‚Üê4‚äÉInfo
     Info[1 2]‚Üê(k‚Üê‚äÉAPLKeys[z;1+2‚åä4‚äÉInfo]) ({‚çµ√ó‚çµ‚àä8 9 10}3‚äÉInfo)
     :If shift>2 ‚ãÑ Info[1]‚Üê‚äÇ'' ‚ãÑ :EndIf
     ‚Üí(0‚â°k)‚ç¥0 ‚çù Ignore KeyPress with 0 in APLKeys (Shift/Ctrl & friends)
     :If Info[3]=13
         Info[2]‚ÜêInfo[3]-3√óInfo[4]=2 ‚çù Last condition puts 10 in for ctrl+enter
     :ElseIf Info[3]=9
         Info[2]‚ÜêInfo[3]√óInfo[4]‚âÝ2
     :ElseIf 229 2‚â°Info[3 4] ‚çù Ctrl BS
         Info[1 2 3]‚Üê'' 127 8
     :EndIf
 :EndIf

 :Trap 6
     :If ID‚â°‚äÇ'null'
         'E'Log'Client sent null ID'
         ‚Üí0
     :Else
         event‚Üêpresent gui‚çéz‚ÜêID,'.Event'
     :EndIf
 :Else
     'E'Log'*** Unable to find ',z,', cannot process ',‚éïJSON ns
     ‚Üí0
 :EndTrap

 (events fns)‚Üê‚Üì‚çâ‚Üëevent
 :If ~(‚äÇEvent)‚àäevents
     'E'Log'*** No callback defined for event ',Event,' on object ',ID
     ‚Üí0
 :EndIf

 fn‚Üê‚äÉinfo‚Üê(events‚ç≥‚äÇEvent)‚äÉfns
 'P' Log 'Action = ',(‚çïfn),' for ',(‚éïJSON ns.Event),' at ',‚éïSI,¬®'[',¬®(‚çï¬®‚éïLC),¬®']'
 ‚Üí((fn‚â°¬Ø1)‚à®end‚Üêfn‚â°1)‚ç¥0

 async‚Üê'&'=¬Ø1‚Üëfn
 fn‚Üê(‚çïcode),'.',(-async)‚Üìfn
 res‚Üê‚ç¨

 :Hold 'EWC.processEvent',‚çïcode
     :If (‚äÇEvent)‚àä‚äÜ2‚äÉBREAK
     :OrIf (‚äÇID)‚àä‚äÜ1‚äÉBREAK
         ‚éï‚Üê'Stopping on ',‚éïJSON ns
         ‚àò‚àò‚àò
     :EndIf

     :If 3‚âÝ‚éïNC fn
         'E'Log'Callback function not found: ',fn
     :ElseIf 1=‚â¢info
         'P'Log'    Monadic',(async/' async'),' call to ',fn
         :If async
             (‚çéfn)&(ID Event),Info
         :ElseIf 0=1 2‚äÉ‚éïAT fn ‚çù Niladic fn
             ‚çéfn
         :Else
             :Trap 85 ‚çù No result
                 res‚Üê0(85‚å∂)fn,'(ID Event),Info'
             :EndTrap
         :EndIf
     :ElseIf 2=‚â¢info
         'P'Log'    Dyadic',(async/' async'),' call to ',fn
         :If async
             (2‚äÉinfo)(‚çéfn)&(ID Event),Info
         :Else
             :Trap 85
                res‚Üê0(85‚å∂)'(2‚äÉinfo)',fn,'(ID Event),Info'
             :EndTrap
         :EndIf
     :Else
         'E'Log'*** Ill-formed event: ',‚çïevent
     :EndIf
 :EndHold

 :If 6=i‚Üê‚ç¨ 1 (,1) 0 (,0) ‚ç≥ ‚äÇres
 :AndIf res‚â¢ID Event,Info
     'D'Log'Callback function ',fn,' returned modified event: ',‚çïres
 :EndIf

 :If 2=ns.Event.‚éïNC 'EventID' ‚çù Is client expecting a response?
     sendCBResponse ns.Event.EventID (i‚â§3) ns.Conn ‚çù Proceed if res‚àä‚ç¨ 1 (,1)
 :EndIf

 :If 1 ‚çù Recording events
 :AndIf 9=‚éïNC(‚çïcode),'.',ID
 :AndIf 9=‚éïNC class‚Üê'classes.',‚éïC present code‚çéID,'.Type'
     class‚Üê‚çéclass
     e‚Üê{0::‚çµ ‚ãÑ class.SupportedEvents}''
     :If ~(‚äÇEvent)‚àäe
     :AndIf isChar Event
         'D'Log'Adding event ',Event,,' to ',‚çïclass
         class.SupportedEvents‚Üê‚à™e,‚äÇEvent
         ‚éïSE.Link.Add(‚çïclass),'.SupportedEvents'
     :EndIf
 :EndIf
